sonar.projectKey=lhcopetti_AlgebraicNotationChess
sonar.organization=lhcopetti-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=AlgebraicNotationChess
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
